{
    "listeners": [
        {
            "address": "0.0.0.0",
            "port": 8084,
            "https": false
        }
    ],
    "app": {
        "number_of_threads": 8,
        "server_header_field": ""
    },
    "db_clients": [
        {
            "name": "default",
            "rdbms": "postgresql",
            "host": "127.0.0.1",
            "port": 5432,
            "dbname": "notification_service",
            "user": "postgres",
            "passwd": "7052018",
            "number_of_connections": 1
        }
    ],

    "log": {
        "log_level": "DEBUG",  // Уровень логирования (DEBUG, INFO, WARN, ERROR)
        "log_path": "./logs/", // Путь к файлам логов
        "logfile_base_name": "drogon_log", // Базовое имя лог-файлов
        "logfile_size_limit": 100000000 // Ограничение размера лог-файла (в байтах)
    },

    "kafka": {
        "host": "localhost",
        "port": 9092,
        "topic": "my_topic1"
    },

    "notification_server": {
        "host": "localhost",
        "port": 8083
    },
    "interval_checking": 20
}